# Created by Vercel CLI
GOOGLE_API_KEY="AIzaSyAGghCj9vkICNyWOmhYSYV3is9VR9gMrg8"
NX_DAEMON=""
PINECONE_API_KEY="c02ecffd-3716-4644-8f59-03e859601aac"
PINECONE_HOSTNAME="nacfe-o45r3jf.svc.aped-4627-b74a.pinecone.io"
PINECONE_INDEX="nacfe"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
